<!DOCTYPE html>
<html lang="cs">

<head>
    <title>atlas144</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://atlas144.codeberg.page/style.css">
    <link rel="stylesheet" href="https://atlas144.codeberg.page/color/green.css">

    <link rel="stylesheet" href="https://atlas144.codeberg.page/font-hack-subset.css">

    <meta name="description" content="Aneb debug a makra preprocesoru na platformě Arduino.">

    <meta property="og:description" content="Aneb debug a makra preprocesoru na platformě Arduino.">
    <meta property="og:title" content="atlas144">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Aneb debug a makra preprocesoru na platformě Arduino.">
    <meta name="twitter:title" content="atlas144">
    <meta property="twitter:domain" content="atlas144.codeberg.page">
    <meta property="twitter:url" content="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/">

<link rel="stylesheet" href="https://atlas144.codeberg.page/general.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://atlas144.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            Jakub Švarc
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://atlas144.codeberg.page">úvod</a></li>
            
                <li><a href="https://atlas144.codeberg.page/projects">projekty</a></li>
            
                <li class="active"><a href="https://atlas144.codeberg.page/tutorials">návody</a></li>
            
                <li><a href="https://atlas144.codeberg.page/about-me">o mně</a></li>
            
                <li><a href="https://codeberg.org/atlas144" target="_blank" rel="noopener noreferrer">codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
<div>
    <div class="post">
        
    <h1 class="post-title"><a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/">Jak snížit velikost zkompilovaného programu?</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date">
            2023-02-19
        </span>

    </div>

    


        

        
        <h2>Obsah</h2>
        <div class="toc">
            <ul class="toc-top-level">
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/#definice-maker">Definice maker</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/#pouziti">Použití</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/#softwareserial-dodatek">SoftwareSerial dodatek</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/#zdroje">Zdroje</a>
                    
                </li>
                
            </ul>
        </div>
            

        <div class="post-content">
            <p>Před nahráním finálního kódu (<em>produkce</em>) je dobré zbavit se <code>Serial.print()</code> výpisů, které slouží pro <strong>debug</strong>. V případě použití menších MCU, jako např. <em>ATmega8</em> je to dokonce mnohdy nutností, jelikož se do nich kód s výpisy nemusí vůbec vejít (není zde problém pouze s načtením do RAM (lze řešit použitím makra <code>F()</code>), text se totiž nemusí vejít ani do paměti programu).</p>
<p>Nejsnazší způsob "odstranění" výpisů je pomocí <strong>maker preprocesoru</strong>. Velkou výhodou tohoto přístupu je to, že v případě potřeby debugu v budoucnu nemusíme psát výpisy znovu, stačí nám je pouze zapnout.</p>
<h2 id="definice-maker">Definice maker</h2>
<p>Na začátek souboru (kamkoliv před výkonný kód) přidáme následující definice:</p>
<pre data-lang="cpp" style="background-color:#2b303b;color:#c0c5ce;" class="language-cpp "><code class="language-cpp" data-lang="cpp"><span style="color:#b48ead;">#define </span><span>DEBUG </span><span style="color:#d08770;">0
</span><span>
</span><span style="color:#b48ead;">#if</span><span> DEBUG
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">serial_begin</span><span>(</span><span style="color:#bf616a;">x</span><span>)	    Serial.</span><span style="color:#bf616a;">begin</span><span>(x)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">serial_print</span><span>(</span><span style="color:#bf616a;">x</span><span>)	    Serial.</span><span style="color:#bf616a;">print</span><span>(x)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">serial_println</span><span>(</span><span style="color:#bf616a;">x</span><span>)   Serial.</span><span style="color:#bf616a;">println</span><span>(x)
</span><span style="color:#b48ead;">#else
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">serial_begin</span><span>(</span><span style="color:#bf616a;">x</span><span>)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">serial_print</span><span>(</span><span style="color:#bf616a;">x</span><span>)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">serial_println</span><span>(</span><span style="color:#bf616a;">x</span><span>)
</span><span style="color:#b48ead;">#endif
</span></code></pre>
<p>Pokud bychom chtěli využít i další funkce knihovny <code>Serial</code>, definujeme si je ve stejném stylu.</p>
<h2 id="pouziti">Použití</h2>
<p>Následně můžeme makry nahradit všechna volání v kódu, např.:</p>
<pre data-lang="cpp" style="background-color:#2b303b;color:#c0c5ce;" class="language-cpp "><code class="language-cpp" data-lang="cpp"><span style="color:#b48ead;">void </span><span style="color:#8fa1b3;">setup</span><span>() {
</span><span>	Serial.</span><span style="color:#bf616a;">println</span><span>(&quot;</span><span style="color:#a3be8c;">Hello world</span><span>&quot;);
</span><span>	</span><span style="color:#65737e;">// nahradime za
</span><span>	</span><span style="color:#bf616a;">serial_println</span><span>(&quot;</span><span style="color:#a3be8c;">Hello world</span><span>&quot;);
</span><span>}
</span></code></pre>
<p>Nyní lze mezi použitím a vynecháním jednoduše přepínat pomocí hodnoty <code>DEBUG</code> - <code>0</code> vypnuto, <code>1</code> zapnuto.</p>
<h2 id="softwareserial-dodatek"><code>SoftwareSerial</code> dodatek</h2>
<p>Pro použití se <code>SoftwareSerial</code> je třeba přidat dvě dodatečná makra a lehce upravit zbytek:</p>
<pre data-lang="cpp" style="background-color:#2b303b;color:#c0c5ce;" class="language-cpp "><code class="language-cpp" data-lang="cpp"><span style="color:#b48ead;">#define </span><span>SW_DEBUG </span><span style="color:#d08770;">0
</span><span>
</span><span style="color:#b48ead;">#if</span><span> SW_DEBUG
</span><span>	</span><span style="color:#65737e;">// nova makra
</span><span>	</span><span style="color:#b48ead;">#include </span><span>&lt;</span><span style="color:#a3be8c;">SoftwareSerial.h</span><span>&gt;
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_def</span><span>(</span><span style="color:#bf616a;">rx</span><span>, </span><span style="color:#bf616a;">tx</span><span>)	SoftwareSerial </span><span style="color:#bf616a;">swSerial</span><span>(rx, tx)
</span><span>	
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_begin</span><span>(</span><span style="color:#bf616a;">x</span><span>)	swSerial.</span><span style="color:#bf616a;">begin</span><span>(x)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_print</span><span>(</span><span style="color:#bf616a;">x</span><span>)	swSerial.</span><span style="color:#bf616a;">print</span><span>(x)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_println</span><span>(</span><span style="color:#bf616a;">x</span><span>)	swSerial.</span><span style="color:#bf616a;">println</span><span>(x)
</span><span style="color:#b48ead;">#else
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_def</span><span>(</span><span style="color:#bf616a;">rx</span><span>, </span><span style="color:#bf616a;">tx</span><span>)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_begin</span><span>(</span><span style="color:#bf616a;">x</span><span>)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_print</span><span>(</span><span style="color:#bf616a;">x</span><span>)
</span><span>	</span><span style="color:#b48ead;">#define </span><span style="color:#8fa1b3;">sw_serial_println</span><span>(</span><span style="color:#bf616a;">x</span><span>)
</span><span style="color:#b48ead;">#endif
</span></code></pre>
<h2 id="zdroje">Zdroje</h2>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://forum.arduino.cc/t/nullserial-reducing-production-code-size/37037/2">"NullSerial: reducing production code size" na Arduino fóru</a></li>
<li>Konvence názvů maker převzata z: HEROUT, Pavel. <em>Učebnice jazyka C</em>. České Budějovice: Kopp, 2018. ISBN 978-80-7232-383-8.</li>
</ul>

        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Stále nemáte dost?</span>
                    <hr />
                </div>
                <div class="pagination__buttons">
                        <span class="button previous">
                            <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/">
                                <span class="button__icon">←</span>&nbsp;
                                <span class="button__text">Programování kontrolérů ATmega pomocí Arduina (s bootloaderem)</span>
                            </a>
                        </span>
                    
                    
                        <span class="button next">
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/">
                                <span class="button__text">Cisco IOS základy</span>&nbsp;
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    </div>
            </div>
        
    </div>
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><div style='max-width: 100%; text-align: center;'>Jakub Švarc :: <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC BY-NC 4.0</a><br>SSG = <a href='https://www.getzola.org/'>Zola</a> :: motiv = <a href='https://github.com/pawroman/zola-theme-terminimal'>terminimal</a></div></div>
            </div>
    </footer>
    

</div>
</body>

</html>
