<!DOCTYPE html>
<html lang="cs">

<head>
    <title>atlas144</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://atlas144.codeberg.page/style.css">
    <link rel="stylesheet" href="https://atlas144.codeberg.page/color/green.css">

    <link rel="stylesheet" href="https://atlas144.codeberg.page/font-hack-subset.css">

    <meta name="description" content="Vzdělávací materiály, návody a další informace posbírané po různých zákoutích internetu či ve školních učebnicích a skriptech. Převážně o programování, Linuxu, svobodě na internetu, robotice a elektronice.">

    <meta property="og:description" content="Vzdělávací materiály, návody a další informace posbírané po různých zákoutích internetu či ve školních učebnicích a skriptech. Převážně o programování, Linuxu, svobodě na internetu, robotice a elektronice.">
    <meta property="og:title" content="atlas144">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://atlas144.codeberg.page/tutorials/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Vzdělávací materiály, návody a další informace posbírané po různých zákoutích internetu či ve školních učebnicích a skriptech. Převážně o programování, Linuxu, svobodě na internetu, robotice a elektronice.">
    <meta name="twitter:title" content="atlas144">
    <meta property="twitter:domain" content="atlas144.codeberg.page">
    <meta property="twitter:url" content="https://atlas144.codeberg.page/tutorials/">

<link rel="stylesheet" href="https://atlas144.codeberg.page/general.css">



</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://atlas144.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            Jakub Švarc
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://atlas144.codeberg.page">úvod</a></li>
            
                <li><a href="https://atlas144.codeberg.page/projects">projekty</a></li>
            
                <li class="active"><a href="https://atlas144.codeberg.page/tutorials">návody</a></li>
            
                <li><a href="https://atlas144.codeberg.page/about-me">o mně</a></li>
            
                <li><a href="https://codeberg.org/atlas144" target="_blank" rel="noopener noreferrer">codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
<div class="post">
    <h1 class="post-title">
    Návody &amp; Informace
    </h1>
    
    
    <h2 class="post-title">
    Příspěvky
    </h2>
    <ul>
    
    <li>
        <div class="page-preview">
        <span class="preview-title"><a href="https://atlas144.codeberg.page/tutorials/cisco-ios/">Cisco IOS základy</a></span><br>
        <span class="preview-date">22-10-2024</span>
        
            <p class="preview-text"><small>Přehled základní konfigurace v Cisco IOS.</small></p>
        
        </div>
    </li>
    
    <li>
        <div class="page-preview">
        <span class="preview-title"><a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/">Jak snížit velikost zkompilovaného programu?</a></span><br>
        <span class="preview-date">19-02-2023</span>
        
            <p class="preview-text"><small>Aneb debug a makra preprocesoru na platformě Arduino.</small></p>
        
        </div>
    </li>
    
    <li>
        <div class="page-preview">
        <span class="preview-title"><a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/">Programování kontrolérů ATmega pomocí Arduina (s bootloaderem)</a></span><br>
        <span class="preview-date">11-03-2022</span>
        
            <p class="preview-text"><small>Jednoduchý způsob, jak programovat samostatné ATmega kontroléry s minimálním počtem potřebných komponent.</small></p>
        
        </div>
    </li>
    
    </ul>
    
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><div style='max-width: 100%; text-align: center;'>Jakub Švarc :: <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC BY-NC 4.0</a><br>SSG = <a href='https://www.getzola.org/'>Zola</a> :: motiv = <a href='https://github.com/pawroman/zola-theme-terminimal'>terminimal</a></div></div>
            </div>
    </footer>
    

</div>
</body>

</html>
