<!DOCTYPE html>
<html lang="cs">

<head>
    <title>atlas144</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://atlas144.codeberg.page/style.css">
    <link rel="stylesheet" href="https://atlas144.codeberg.page/color/green.css">

    <link rel="stylesheet" href="https://atlas144.codeberg.page/font-hack-subset.css">

    <meta name="description" content="Jednoduchý způsob, jak programovat samostatné ATmega kontroléry s minimálním počtem potřebných komponent.">

    <meta property="og:description" content="Jednoduchý způsob, jak programovat samostatné ATmega kontroléry s minimálním počtem potřebných komponent.">
    <meta property="og:title" content="atlas144">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Jednoduchý způsob, jak programovat samostatné ATmega kontroléry s minimálním počtem potřebných komponent.">
    <meta name="twitter:title" content="atlas144">
    <meta property="twitter:domain" content="atlas144.codeberg.page">
    <meta property="twitter:url" content="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/">

<link rel="stylesheet" href="https://atlas144.codeberg.page/general.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://atlas144.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            Jakub Švarc
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://atlas144.codeberg.page">úvod</a></li>
            
                <li><a href="https://atlas144.codeberg.page/projects">projekty</a></li>
            
                <li class="active"><a href="https://atlas144.codeberg.page/tutorials">návody</a></li>
            
                <li><a href="https://atlas144.codeberg.page/about-me">o mně</a></li>
            
                <li><a href="https://codeberg.org/atlas144" target="_blank" rel="noopener noreferrer">codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
<div>
    <div class="post">
        
    <h1 class="post-title"><a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/">Programování kontrolérů ATmega pomocí Arduina (s bootloaderem)</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date">
            2022-03-11
        </span>

    </div>

    


        

        
        <h2>Obsah</h2>
        <div class="toc">
            <ul class="toc-top-level">
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#potrebny-hw-a-sw">Potřebný HW a SW</a>
                    
                    <ul class="toc-inner-level">
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#hw">HW</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#sw">SW</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#instalace-jadra">Instalace jádra</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#priprava-arduina">Příprava Arduina</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#zapojeni">Zapojení</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#vypaleni-bootloaderu">Vypálení bootloaderu</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#nahrani-programu">Nahrání programu</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#zdroje">Zdroje</a>
                    
                </li>
                
            </ul>
        </div>
            

        <div class="post-content">
            <h2 id="potrebny-hw-a-sw">Potřebný HW a SW</h2>
<h3 id="hw">HW</h3>
<ul>
<li>ATmega kontrolér, který budeme programovat (<a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/MCUdude/MiniCore#supported-microcontrollers">seznam podporovaných</a>)</li>
<li>Arduino UNO (nebo jiné), pomocí kterého budeme programovat</li>
<li>krystal 16 MHz (není nutný)</li>
<li>2x 22 pF (bez krystalu nejsou nutné)</li>
<li>10 kΩ (mělo by fungovat cokoliv mezi 1 kΩ a 20 kΩ)</li>
</ul>
<h3 id="sw">SW</h3>
<ul>
<li>Arduino IDE</li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/MCUdude/MiniCore">MiniCore</a></li>
</ul>
<h2 id="instalace-jadra">Instalace jádra</h2>
<p>Přidáme následující odkaz do <strong>Soubor &gt; Vlastnosti &gt; Správce dalších desek URL</strong>: <code>https://mcudude.github.io/MiniCore/package_MCUdude_MiniCore_index.json</code> (aktuální odkaz <a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/MCUdude/MiniCore#boards-manager-installation">zde</a>). Poté otevřeme správce desek: <strong>Nástroje &gt; Vývojová deska: x &gt; Manažer Desek...</strong>, vyhledáme <em>MiniCore</em> a nainstalujeme jej.</p>
<h2 id="priprava-arduina">Příprava Arduina</h2>
<p>Abychom mohli pomocí Arduina programovat jiné kontroléry, musíme do něj nahrát ISP sketch: <strong>Soubor &gt; Příklady &gt; 11.ArduinoISP &gt; ArduinoISP</strong>.</p>
<h2 id="zapojeni">Zapojení</h2>
<p><img src="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/./zapojeni.png" alt="Zapojení" /></p>
<h2 id="vypaleni-bootloaderu">Vypálení bootloaderu</h2>
<p>Nastavíme správnou desku (=kontrolér, který chceme programovat): <strong>Nástroje &gt; Vývojová deska: <em>x</em> &gt; MiniCore &gt; ATmega<em>x</em></strong>, zvolíme použitý oscilátor: <strong>Nástroje &gt; Clock</strong> (zde <em>External 16 MHz</em>, pokud nemáme externí, použijeme <em>Internal 8 MHz</em>), nastavíme programátor: <strong>Nástroje &gt; Programátor &gt; Arduino as ISP (MiniCore)</strong> a vypálíme bootloader: <strong>Nástroje &gt; Vypálit zavaděč</strong>.</p>
<h2 id="nahrani-programu">Nahrání programu</h2>
<p>Otevřeme sketch, který chceme nahrát, nastavíme parametry (stejně jako v sekci <em><strong><a href="https://atlas144.codeberg.page/tutorials/programovani-kontroleru-atmega-pomoci-arduina-s-bootloaderem/#vypaleni-bootloaderu">Vypálení bootloaderu</a></strong></em> a sketch nahrajeme: <strong>Projekt &gt; Nahrát pomocí programátoru</strong>. Zapojení zůstává stále stejné.</p>
<h2 id="zdroje">Zdroje</h2>
<ul>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/MCUdude/MiniCore">MiniCore</a></li>
<li><a rel="noopener nofollow noreferrer" target="_blank" href="https://create.arduino.cc/projecthub/hami/programming-atmega8-using-arduino-ide-90c2ad">Programming ATmega8 Using Arduino IDE</a></li>
</ul>

        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Stále nemáte dost?</span>
                    <hr />
                </div>
                <div class="pagination__buttons">
                    
                        <span class="button next">
                            <a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/">
                                <span class="button__text">Jak snížit velikost zkompilovaného programu?</span>&nbsp;
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    </div>
            </div>
        
    </div>
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><div style='max-width: 100%; text-align: center;'>Jakub Švarc :: <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC BY-NC 4.0</a><br>SSG = <a href='https://www.getzola.org/'>Zola</a> :: motiv = <a href='https://github.com/pawroman/zola-theme-terminimal'>terminimal</a></div></div>
            </div>
    </footer>
    

</div>
</body>

</html>
