<!DOCTYPE html>
<html lang="cs">

<head>
    <title>atlas144</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://atlas144.codeberg.page/style.css">
    <link rel="stylesheet" href="https://atlas144.codeberg.page/color/green.css">

    <link rel="stylesheet" href="https://atlas144.codeberg.page/font-hack-subset.css">

    <meta name="description" content="Informace o mé osobě ve formě +- životopisu.">

    <meta property="og:description" content="Informace o mé osobě ve formě +- životopisu.">
    <meta property="og:title" content="atlas144">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://atlas144.codeberg.page/about-me/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Informace o mé osobě ve formě +- životopisu.">
    <meta name="twitter:title" content="atlas144">
    <meta property="twitter:domain" content="atlas144.codeberg.page">
    <meta property="twitter:url" content="https://atlas144.codeberg.page/about-me/">

<link rel="stylesheet" href="https://atlas144.codeberg.page/general.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://atlas144.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            Jakub Švarc
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://atlas144.codeberg.page">úvod</a></li>
            
                <li><a href="https://atlas144.codeberg.page/projects">projekty</a></li>
            
                <li><a href="https://atlas144.codeberg.page/tutorials">návody</a></li>
            
                <li class="active"><a href="https://atlas144.codeberg.page/about-me">o mně</a></li>
            
                <li><a href="https://codeberg.org/atlas144" target="_blank" rel="noopener noreferrer">codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
<div>
    <div class="post">
        
    <h1 class="post-title"><a href="https://atlas144.codeberg.page/about-me/">O mně</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    


        

        
        <h2>Obsah</h2>
        <div class="toc">
            <ul class="toc-top-level">
                
                <li>
                    <a href="https://atlas144.codeberg.page/about-me/#kontakt">Kontakt</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/about-me/#vzdelani">Vzdělání</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/about-me/#pracovni-zkusenosti">Pracovní zkušenosti</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/about-me/#certifikaty">Certifikáty</a>
                    
                </li>
                
            </ul>
        </div>
            

        <div class="post-content">
            <h2 id="kontakt">Kontakt</h2>
<ul>
<li>E-mail <span class="green">::</span> <strong><a href="mailto:jakubsvarc@protonmail.com">jakubsvarc@protonmail.com</a></strong></li>
<li>Mastodon <span class="green">::</span> <strong><a rel="noopener nofollow noreferrer" target="_blank" href="https://mastodon.arch-linux.cz/@atlas144">@atlas144@mastodon.arch-linux.cz</a></strong></li>
<li>Codeberg <span class="green">::</span> <strong><a rel="noopener nofollow noreferrer" target="_blank" href="https://codeberg.org/atlas144">atlas144</a></strong></li>
</ul>
<h2 id="vzdelani">Vzdělání</h2>
<table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Distribuované výpočetní systémy  - Výpočetní technika</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>Západočeská univerzita v Plzni, Fakulta aplikovaných věd</em></li>
<li>Navazující magisterské prezenční studium</li>
<li><strong>Právě studováno</strong></li>
</ul>

        </td>
        
    </tr>
</table><table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Aplikovaná informatika – Embedded systémy</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>Jihočeská univerzita v Českých Budějovicích, Přírodovědecká fakulta</em></li>
<li>Bakalářské prezenční studium</li>
<li>Téma bakalářské práce: <strong>Konstrukce a řízení kolového robotického prostředku</strong></li>
<li>Absolvováno s vyznamenáním</li>
</ul>

        </td>
        
    </tr>
</table><table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Elektrotechnika – počítačové systémy</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>SOŠ strojní a elektrotechnická Velešín</em></li>
<li>Maturitní prezenční studium</li>
</ul>

        </td>
        
    </tr>
</table><h2 id="pracovni-zkusenosti">Pracovní zkušenosti</h2>
<table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Backend vývojář - junior</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>Robert Bosch, spol. s r.o.</em></li>
<li><strong>01/2023 - dosud</strong></li>
<li>Vývoj aplikace pro zpracování a ukládání dat z měřících zařízení.</li>
<li><em>Užívané technologie:</em>
<ul>
<li>Java (JDK 17)</li>
<li>Spring</li>
<li>Git</li>
<li>OpenShift</li>
<li>Jenkins</li>
<li>Linux (Ubuntu)</li>
</ul>
</li>
</ul>

        </td>
        
    </tr>
</table><table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            IT podpora</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>Robert Bosch, spol. s r.o.</em></li>
<li><strong>06/2021 - 06/2023</strong></li>
<li>Správa a instalace softwaru, distribuce a opravy hardwaru, podpora uživatelů.</li>
</ul>

        </td>
        
    </tr>
</table><table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Backend vývojář - junior</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>FIEDLER AMS, s.r.o.</em></li>
<li><strong>Krátkodobé projekty v období 2018 - 2019 a 2020 - 2021</strong></li>
<li>Vývoj menších serverových aplikací pro jednoduché zpracování dat (obrázkové soubory, e-maily).</li>
<li><em>Užívané technologie:</em>
<ul>
<li>TypeScript</li>
<li>Node.js</li>
<li>Git</li>
</ul>
</li>
</ul>

        </td>
        
    </tr>
</table><table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Frontend vývojář - junior</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li><em>Jihočeská univerzita v Českých Budějovicích, Přírodovědecká fakulta</em></li>
<li><strong>06/2022 - 12/2022</strong></li>
<li>Refactoring a zjednodušování codebase aplikace pro ukládání vědeckých vzorků (<a rel="noopener nofollow noreferrer" target="_blank" href="https://www.unicatdb.org/">UniCatDB</a>).</li>
<li><em>Užívané technologie:</em>
<ul>
<li>TypeScript</li>
<li>React.js</li>
<li>Git</li>
</ul>
</li>
</ul>

        </td>
        
    </tr>
</table><h2 id="certifikaty">Certifikáty</h2>
<table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Red Hat Academy</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li>Red Hat System Administration I (RH124)</li>
</ul>

        </td>
        
    </tr>
</table><table style="border: none; margin: 0;">
    <tr>
        
        <td style="border: none; width: 32%; vertical-align: top;">
            
            <h3 style="padding-right: 10px; margin-top: 0; float: right; text-align: right;">
            
            Cisco Networking Academy</h3>
        </td>
        
        <td style="border-top: none; border-right: none; border-bottom: none;">
            <ul>
<li>CCNA 2 R&amp;S: Routing and Switching Essentials</li>
<li>CCNA 1 R&amp;S: Introduction to Networks</li>
<li>NDG Linux Essentials</li>
<li>Introduction to IoT</li>
<li>Packet Tracer Know How 1: Packet Tracer 101</li>
<li>IT Essentials: PC Hardware and Software</li>
</ul>

        </td>
        
    </tr>
</table>
        </div>

        
    </div>
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><div style='max-width: 100%; text-align: center;'>Jakub Švarc :: <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC BY-NC 4.0</a><br>SSG = <a href='https://www.getzola.org/'>Zola</a> :: motiv = <a href='https://github.com/pawroman/zola-theme-terminimal'>terminimal</a></div></div>
            </div>
    </footer>
    

</div>
</body>

</html>
