<!DOCTYPE html>
<html lang="cs">

<head>
    <title>atlas144</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://atlas144.codeberg.page/style.css">
    <link rel="stylesheet" href="https://atlas144.codeberg.page/color/green.css">

    <link rel="stylesheet" href="https://atlas144.codeberg.page/font-hack-subset.css">

    <meta name="description" content="Přehled základní konfigurace v Cisco IOS.">

    <meta property="og:description" content="Přehled základní konfigurace v Cisco IOS.">
    <meta property="og:title" content="atlas144">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://atlas144.codeberg.page/tutorials/cisco-ios/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Přehled základní konfigurace v Cisco IOS.">
    <meta name="twitter:title" content="atlas144">
    <meta property="twitter:domain" content="atlas144.codeberg.page">
    <meta property="twitter:url" content="https://atlas144.codeberg.page/tutorials/cisco-ios/">

<link rel="stylesheet" href="https://atlas144.codeberg.page/general.css">
</head>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://atlas144.codeberg.page" style="text-decoration: none;">
                    <div class="logo">
                      
                            Jakub Švarc
                        
                    </div>
                </a>
            </div>
        </div>

        
        <nav class="menu">
            <ul class="menu__inner">
                <li><a href="https://atlas144.codeberg.page">úvod</a></li>
            
                <li><a href="https://atlas144.codeberg.page/projects">projekty</a></li>
            
                <li class="active"><a href="https://atlas144.codeberg.page/tutorials">návody</a></li>
            
                <li><a href="https://atlas144.codeberg.page/about-me">o mně</a></li>
            
                <li><a href="https://codeberg.org/atlas144" target="_blank" rel="noopener noreferrer">codeberg</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
<div>
    <div class="post">
        
    <h1 class="post-title"><a href="https://atlas144.codeberg.page/tutorials/cisco-ios/">Cisco IOS základy</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date">
            2024-10-22
        </span>

    </div>

    


        
        <div class="important">
            Tento návod vznikal poněkud ve spěchu, takže je velmi pravděpodobné, že obsahuje chyby. Pokud nějakou naleznete, budu moc rád, když mě o ní informujete. Děkuji!
        </div>
        

        
        <h2>Obsah</h2>
        <div class="toc">
            <ul class="toc-top-level">
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#pomocne-prikazy">Pomocné příkazy</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#vypis-informaci">Výpis informací</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#zakladni-konfigurace-sw">Základní konfigurace SW</a>
                    
                    <ul class="toc-inner-level">
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#nastaveni-vlan">Nastavení VLAN</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#umisteni-portu-do-vlan">Umístění portů do VLAN</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#konzole">Konzole</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#zabezpeceni-konzole">Zabezpečení konzole</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#vzdaleny-pristup-ssh">Vzdálený přístup (SSH)</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#bannery">Bannery</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#ulozeni-konfigurace">Uložení konfigurace</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#reboot">Reboot</a>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#smazat-konfiguraci">Smazat konfiguraci</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#redundantni-spoje-na-l2">Redundantní spoje na L2</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#smerovani">Směrování</a>
                    
                    <ul class="toc-inner-level">
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#mezi-vlanami-pripojeno-vse-na-jeden-rt">Mezi VLANami (připojeno vše na jeden RT)</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#pomoci-rt">Pomocí RT</a>
                                    
                                </li>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#pomoci-sw">Pomocí SW</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#staticke-smerovani">Statické směrování</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#nastaveni-default-routy">Nastavení default routy</a>
                                    
                                </li>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#nastaveni-metriky">Nastavení metriky</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#dynamicke-smerovani">Dynamické směrování</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#rip">RIP</a>
                                    
                                </li>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#ospf">OSPF</a>
                                    
                                    <ul>
                                        
                                        <li>
                                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#nastaveni">Nastavení</a>
                                            
                                        </li>
                                        
                                    </ul>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#dhcp">DHCP</a>
                    
                    <ul class="toc-inner-level">
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#na-rt">Na RT</a>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#nat">NAT</a>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#first-hop-redundancy">FIRST HOP redundancy</a>
                    
                    <ul class="toc-inner-level">
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#hsrp">HSRP</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#postup">Postup</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#vrrp">VRRP</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#object-tracking">Object Tracking</a>
                                    
                                </li>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#ip-sla">IP SLA</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
                <li>
                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#monitoring-site">Monitoring sítě</a>
                    
                    <ul class="toc-inner-level">
                        
                        <li>
                            <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#snmp">SNMP</a>
                            
                            <ul>
                                
                                <li>
                                    <a href="https://atlas144.codeberg.page/tutorials/cisco-ios/#nastaveni-1">Nastavení</a>
                                    
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </div>
            

        <div class="post-content">
            <h2 id="pomocne-prikazy">Pomocné příkazy</h2>
<p><code>do &lt;prikaz&gt;</code> - mohu používat příkazy z jiného režimu</p>
<p><code>int range f0/1-2</code> - místo jednoho mohu vybrat rozsah</p>
<p><code>$ipcalc &lt;ip adresa site&gt; -s &lt;... pocet hostu pro jednotlive podsite (napr. 10 8 45)&gt;</code> - (ze stanice) vypíše rozdělení na podsítě podle zadání</p>
<h2 id="vypis-informaci">Výpis informací</h2>
<p><code>Switch#show ip int br</code> - stav interfaců</p>
<p><code>Switch#show mac address-table</code> - MAC tabulka</p>
<p><code>Switch#show vlan</code> - info o VLAN</p>
<p><code>Switch#show int f0/5 switchport</code> - L2 info o interfacu</p>
<p><code>Router#show running-config</code> - aktuální konfigurace</p>
<p><code>Router#show ip route</code> - routovací tabulka</p>
<p><code>Router#show ip ospf database</code> - info o OSPF</p>
<p><code>Router#show ip nat statistics</code> - info o NAT</p>
<p><code>Router#show standby</code> - info o HSRP</p>
<p><code>Router#show vrrp</code> - info o VRRP</p>
<h2 id="zakladni-konfigurace-sw">Základní konfigurace SW</h2>
<h3 id="nastaveni-vlan">Nastavení VLAN</h3>
<p>Dělám skoro vždy. Většinou na začátku.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#vlan </span><span>&lt;cislo VLANy&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-vlan)</span><span style="color:#bf616a;">#name </span><span>&lt;nazev&gt;    </span><span style="color:#65737e;">#bonusova vec, nejde u VLAN 1
</span><span style="color:#bf616a;">Switch</span><span>(config-vlan)</span><span style="color:#bf616a;">#exit
</span><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#interface</span><span> vlan &lt;cislo VLANy&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-if)</span><span style="color:#bf616a;">#ip</span><span> add &lt;ip&gt; &lt;maska&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-if)</span><span style="color:#bf616a;">#no</span><span> shutdown
</span></code></pre>
<h4 id="umisteni-portu-do-vlan">Umístění portů do VLAN</h4>
<p>Pokud dělám VLANy, musím jim přiřadit dané porty.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev interfacu&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-if)</span><span style="color:#bf616a;">#switchport</span><span> mode access
</span><span style="color:#bf616a;">Switch</span><span>(config-if)</span><span style="color:#bf616a;">#switchport</span><span> access vlan &lt;cislo VLANy&gt;
</span></code></pre>
<h3 id="konzole">Konzole</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#line</span><span> console 0
</span><span style="color:#bf616a;">Switch</span><span>(config-line)</span><span style="color:#bf616a;">#loggin</span><span> synchronous
</span></code></pre>
<h4 id="zabezpeceni-konzole">Zabezpečení konzole</h4>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#line</span><span> console 0
</span><span style="color:#bf616a;">Switch</span><span>(config-line)</span><span style="color:#bf616a;">#password </span><span>&lt;heslo&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-line)</span><span style="color:#bf616a;">#login   </span><span style="color:#65737e;">#bez toho se heslo nepozaduje
</span></code></pre>
<h3 id="vzdaleny-pristup-ssh">Vzdálený přístup (SSH)</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#line</span><span> vty 0 15
</span><span style="color:#bf616a;">Switch</span><span>(config-line)</span><span style="color:#bf616a;">#transport</span><span> input ssh
</span><span style="color:#bf616a;">Switch</span><span>(config-line)</span><span style="color:#bf616a;">#login</span><span> local
</span><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#username </span><span>&lt;jmeno&gt; privilege &lt;hodnota (15)&gt; password &lt;heslo&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> domain-name &lt;neco&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#crypto</span><span> key generate rsa↵
</span><span style="color:#65737e;">#How many bits in the modulus [512]: 1024 (alespon)
</span><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> ssh version 2
</span></code></pre>
<h3 id="bannery">Bannery</h3>
<p>Zprávy při různých akcích.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#banner</span><span> incoming c &lt;zprava&gt; c
</span><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#banner</span><span> login c &lt;zprava&gt; c
</span></code></pre>
<h3 id="ulozeni-konfigurace">Uložení konfigurace</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch#copy</span><span> running &lt;nazev souboru&gt;.conf
</span></code></pre>
<p>nebo</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch#write
</span></code></pre>
<h3 id="reboot">Reboot</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch#reload
</span></code></pre>
<h3 id="smazat-konfiguraci">Smazat konfiguraci</h3>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch#erase</span><span> startupconfig
</span></code></pre>
<h2 id="redundantni-spoje-na-l2">Redundantní spoje na L2</h2>
<ul>
<li>Vždy musím konfigurovat celé skupiny portů (tam, kde jsou redundantní)</li>
<li>Mezi SW dávám <code>switchport mode trunk</code></li>
</ul>
<p>Na SW nastavím pro každou skupinu portů:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#int</span><span> range &lt;cisla interfacu&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-if-range)</span><span style="color:#bf616a;">#switchport</span><span> mode trunk
</span><span style="color:#bf616a;">Switch</span><span>(config-if-range)</span><span style="color:#bf616a;">#channel-group </span><span>&lt;cislo (1-6)&gt; mode &lt;active/passive&gt;↵
</span><span style="color:#65737e;">#POZOR - cisla musi byt proti sobe stejna (davam active proti passive)
</span></code></pre>
<h2 id="smerovani">Směrování</h2>
<h3 id="mezi-vlanami-pripojeno-vse-na-jeden-rt">Mezi VLANami (připojeno vše na jeden RT)</h3>
<h4 id="pomoci-rt">Pomocí RT</h4>
<p>Nastavit TRUNK na spojení s RT</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Switch</span><span>(config)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev interfacu&gt;
</span><span style="color:#bf616a;">Switch</span><span>(config-if)</span><span style="color:#bf616a;">#switchport</span><span> mode trunk
</span></code></pre>
<p>Virtuální port na RT</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#interface </span><span>&lt;nazev interfacu (napr. g0/0)&gt;.↵
</span><span>&lt;cislo </span><span style="color:#bf616a;">subinterfacu</span><span> (idealne cislo VLANy)&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-subif)</span><span style="color:#bf616a;">#encapsulation</span><span> dot1Q &lt;cislo VLANy&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-subif)</span><span style="color:#bf616a;">#ip</span><span> add &lt;ip z VLANy (obvykle posledni pouzitelna)&gt;↵
</span><span>&lt;maska </span><span style="color:#bf616a;">VLANy</span><span>&gt;
</span></code></pre>
<p>Na PC nastavit gateway (IP adresa daného subinterfacu na RT)</p>
<h4 id="pomoci-sw">Pomocí SW</h4>
<p><strong>V PT to nejde</strong></p>
<h3 id="staticke-smerovani">Statické směrování</h3>
<p><strong>Pozor, u směrování většinou používáme adresu sítě!</strong></p>
<ul>
<li>Používáme sériovou linku mezi RT (červený blesk v PT). V reálu optika nebo něco vysokorychlostního.</li>
<li>Zadáváme IP sítě, kterou chceme přidat do naší směrovací tabulky.</li>
<li>Spojení prochází přes přímo připojeného souseda, u kterého zadáváme IP na společné lince.</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev interfacu&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#ip</span><span> add &lt;ip adresa (idealne P2P)&gt; &lt;maska (</span><span style="color:#bf616a;">255.255.255.252</span><span>)&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#no</span><span> shutdown
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#exit
</span><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> route &lt;ip a maska pripojovane VLANy (ta co je na protejsim RT)&gt;↵
</span><span>&lt;ip </span><span style="color:#bf616a;">linky</span><span> primo pripojeneho souseda (pres co smerujeme)&gt;
</span></code></pre>
<h4 id="nastaveni-default-routy">Nastavení default routy</h4>
<p>Standardně ji dávám do internetu.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> route 0.0.0.0 0.0.0.0 &lt;ip linky, kam potrebuji&gt;
</span></code></pre>
<h4 id="nastaveni-metriky">Nastavení metriky</h4>
<p>Používá se pro záložní cesty (ideálně kolem 200 (dynamické routování dává totiž kolem 100 a obecně ho nechceme předbíhat))</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> route &lt;ip a maska pripojovane VLANy&gt;↵
</span><span>&lt;ip </span><span style="color:#bf616a;">linky</span><span> primo pripojeneho souseda&gt; &lt;metrika (0 - 255)&gt;
</span></code></pre>
<h3 id="dynamicke-smerovani">Dynamické směrování</h3>
<h4 id="rip">RIP</h4>
<p>Nastavíme, co mají routery inzerovat za sítě.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#router</span><span> rip
</span><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#version</span><span> 2
</span><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#network </span><span>&lt;ip adresa site&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#default-information</span><span> originate </span><span style="color:#65737e;">#generuje default route
</span></code></pre>
<h4 id="ospf">OSPF</h4>
<ul>
<li>
<p>Dělí sít na oblasti. Máme oblast <strong>backbone (AREA 0)</strong>, která slouží k propojování ostatních.</p>
</li>
<li>
<p><strong>ABR (Area Border Router)</strong> - router, přes který se připojuje jiná oblast na AREA 0</p>
</li>
</ul>
<h5 id="nastaveni">Nastavení</h5>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#router</span><span> ospf &lt;cislo cehosi (na vsech RT stejne)&gt;
</span></code></pre>
<p>Kde mám připojený SW, musím přidat jeho VLAN:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#passive-interface</span><span> g0/0    </span><span style="color:#65737e;">#smerem ke SW udelam interfacy pasivni
</span><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#passive-interface</span><span> g0/0.20 </span><span style="color:#65737e;">#totez pro subinterfacy
</span><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#network </span><span>&lt;ip site&gt; &lt;reverzni maska&gt; area 0↵
</span><span style="color:#65737e;">#pridat sit do oblasti (kazdou sit, ktera je k RT pripojena - vcetne te mezi RTs)
</span></code></pre>
<p>Na všech routerech:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#redistribute</span><span> connected    </span><span style="color:#65737e;">#zada pripojene interfacy
</span></code></pre>
<p><em><strong>NENÍ JISTÉ</strong></em> - Pokud nedám <em>redistribute connected</em>, tak na všech RT přidám porty, kterých se má OSPF týkat (porty mezi RT):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev portu&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#ip</span><span> ospf 100 area 0
</span></code></pre>
<p>Pro default routu (na RT, který má na sobě nastavenou default routu):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#default-information</span><span> originate 
</span><span style="color:#bf616a;">Router</span><span>(config-router)</span><span style="color:#bf616a;">#redistribute</span><span> static
</span></code></pre>
<h2 id="dhcp">DHCP</h2>
<p>Automatické přidělování IP adres.</p>
<h3 id="na-rt">Na RT</h3>
<p>Pokud chci specifikovat, jaké IP nepoužívat (např. IP routeru):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> dhcp excluded-addresses &lt;zacatecni IP&gt; &lt;koncova IP&gt;↵
</span><span style="color:#65737e;">#musim udelat pred poolem!!!
</span></code></pre>
<p>Na PC (pokud už má přidělenou adresu ze zakázaného rozsahu):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> sudo dhclient</span><span style="color:#bf616a;"> -r   </span><span style="color:#65737e;">#pusti starou
</span><span style="color:#bf616a;">$</span><span> sudo dhclient      </span><span style="color:#65737e;">#vyzada novou
</span></code></pre>
<p>Pro každou VLAN, ve které chci používat DHCP:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> dhcp pool &lt;nazev&gt;
</span><span style="color:#bf616a;">Router</span><span>(dhcp-config)</span><span style="color:#bf616a;">#dns-server</span><span> 8.8.8.8
</span><span style="color:#bf616a;">Router</span><span>(dhcp-config)</span><span style="color:#bf616a;">#default-router </span><span>&lt;ip interfacu, ktery funguje jako brana&gt;
</span><span style="color:#bf616a;">Router</span><span>(dhcp-config)</span><span style="color:#bf616a;">#network </span><span>&lt;ip site&gt; &lt;maska site | </span><span style="color:#bf616a;">prefix</span><span>&gt;
</span></code></pre>
<p>Výpis tabulky přiřazených adres:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router#show</span><span> ip dhcp binding
</span></code></pre>
<h2 id="nat">NAT</h2>
<p>Překlad adres za RT.</p>
<p>Musíme dát LABEL (IN - k LAN, OUT - k ISP), abychom věděli, které int/sub-int překládat.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev interfacu&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#ip</span><span> nat &lt;in | </span><span style="color:#bf616a;">out</span><span>&gt;
</span></code></pre>
<p>Nastavíme NAT pro celou síť:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#access-list </span><span>&lt;cislo listu&gt; permit &lt;ip site&gt; &lt;reverzni maska&gt;
</span><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> nat inside source list &lt;cislo listu&gt; interface↵
</span><span>&lt;cislo </span><span style="color:#bf616a;">interfacu,</span><span> kam chci prekladat&gt; overload 
</span></code></pre>
<p>Můžeme nastavit též pro všechny sítě najednou:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#access-list </span><span>&lt;cislo listu&gt; permit any
</span><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> nat inside source list &lt;cislo listu&gt; interface↵
</span><span>&lt;cislo </span><span style="color:#bf616a;">interfacu,</span><span> kam chci prekladat&gt; overload 
</span></code></pre>
<p>Můžeme nastavit též jen pro jeden PC:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> nat inside source static &lt;ip pc, kterou chceme prekladat&gt;↵
</span><span>&lt;ip, </span><span style="color:#bf616a;">na</span><span> kterou chceme prekladat&gt;
</span></code></pre>
<h2 id="first-hop-redundancy">FIRST HOP redundancy</h2>
<p>Nastavíme, že jeden RT bude fungovat jako záloha pro druhý, pokud vypadne.</p>
<p>Protokoly - <strong>VRRP</strong> (open source), <strong>HSRP</strong> (Cisco)</p>
<h3 id="hsrp">HSRP</h3>
<h4 id="postup">Postup</h4>
<ol>
<li>Nastaví se virtuální IP adresa pro oba RT (nejprve musí mít nastavenou skutečnou - musejí na sebe <em>ping</em>nout)
<ul>
<li>zároveň se jim sama nastaví jedna virtuální MAC</li>
</ul>
</li>
<li><em>DHCP</em> - RT musí dávat přes DHCP virtuální IP</li>
<li><em>Preemption</em> - určuje, zda se má po nahození původního primáru opět stát primárem, či nikoliv (může být nestabilní a výpadek se bude opakovat)</li>
<li><em>Object tracking (nejde v PT)</em> - monitoring fungování inerfaců a co dělat při problému s nimi</li>
</ol>
<p>Na obou RT:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#int</span><span> g0/0     </span><span style="color:#65737e;">#k LAN
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#standby</span><span> ip 192.168.1.250
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#standby</span><span> priority 50
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#standby</span><span> preempt   </span><span style="color:#65737e;">#take mi aktivuje zmenenou prioritu
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#exit
</span></code></pre>
<p>Pokud děláme DHCP (a máme již nastaveno):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> dhcp pool 1
</span><span style="color:#bf616a;">Router</span><span>(dhcp-config)</span><span style="color:#bf616a;">#default-router</span><span> 192.168.1.250
</span></code></pre>
<p>A na PC:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> sudo dhclient</span><span style="color:#bf616a;"> -r   </span><span style="color:#65737e;">#pusti starou
</span><span style="color:#bf616a;">$</span><span> sudo dhclient      </span><span style="color:#65737e;">#vyzada novou
</span></code></pre>
<p>Pokud ještě nemáme, uděláme DHCP jako klasicky, ale default-router bude náš nový a spojený.</p>
<h3 id="vrrp">VRRP</h3>
<p>Postup je obdobný jako u HSRP.</p>
<p>Nastavení sloučení:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev interfacu&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#vrrp </span><span>&lt;zvolene cislo sdruzeni (na obou RT stejne)&gt; ip &lt;ip </span><span style="color:#bf616a;">slouceni</span><span>&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#vrrp </span><span>&lt;predesle cislo sdruzeni&gt; priority↵
</span><span>&lt;cislo (</span><span style="color:#bf616a;">cim</span><span> vetsi, tim vyssi priorita)&gt;
</span></code></pre>
<h4 id="object-tracking">Object Tracking</h4>
<p>Trackuje nám, jestli nedošlo k selhání interfacu a na základě toho upravuje prioritu RT.</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#track </span><span>&lt;zvolene cislo tracku&gt; int &lt;nazev interfacu, ktery sledujeme&gt;↵
</span><span style="color:#bf616a;">line-protocol
</span></code></pre>
<p>Přidáme track k VRRP:</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#int </span><span>&lt;nazev interfacu, kterym jsou RT spojeny (pravdepodobne)&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-if)</span><span style="color:#bf616a;">#vrrp </span><span>&lt;predesle cislo sdruzeni&gt; track &lt;predesle cislo tracku&gt;↵
</span><span style="color:#bf616a;">decrement </span><span>&lt;o kolik chci snizit prioritu&gt;
</span></code></pre>
<h4 id="ip-sla">IP SLA</h4>
<p>Vylepšení <em>Object Tracking</em>. Dovoluje mi sledovat selhání i za RT.</p>
<ul>
<li>Zadávám IP adresu nějakého serveru v síti. Protokol na ni periodicky posílá ICMP pakety, aby otestoval dostupnost. Pokud není, bere to jako selhání na cestě (což může být chyba - vypadne server, ale zbytek internetu bude přístupný).</li>
</ul>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> sla &lt;zvolene cislo sledovani&gt;
</span><span style="color:#bf616a;">Router</span><span>(config-ip-sla)</span><span style="color:#bf616a;">#icmp-echo </span><span>&lt;ip serveru, jehoz pripojeni chci testovat↵
</span><span>(</span><span style="color:#bf616a;">napr.</span><span> 8.8.8.8)&gt; source-interface &lt;nazev interfacu, ktery sleduji&gt;
</span></code></pre>
<p>Poté musím začít chyby trackovat (pozor na předešlou konfiguraci tracku, nesmím ji mít, jinak nastane kolize):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#track </span><span>&lt;zvolene cislo tracku&gt; ip sla &lt;predesle cislo sledovani&gt; reachability
</span><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#ip</span><span> sla schedule &lt;predesle cislo sledovani&gt; start-time now
</span></code></pre>
<h2 id="monitoring-site">Monitoring sítě</h2>
<h3 id="snmp">SNMP</h3>
<p><strong>SNMP community</strong> - administrativní doména (podle ní se řídí přístup)</p>
<h4 id="nastaveni-1">Nastavení</h4>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">Router</span><span>(config)</span><span style="color:#bf616a;">#snmp-server</span><span> community &lt;nazev komunity (zvolim si sam)&gt;↵
</span><span>&lt;opravneni (</span><span style="color:#bf616a;">napr.</span><span> ro - read-only)&gt;
</span></code></pre>
<p>Dotaz na SNMP info (ze stanice):</p>
<pre data-lang="bash" style="background-color:#2b303b;color:#c0c5ce;" class="language-bash "><code class="language-bash" data-lang="bash"><span style="color:#bf616a;">$</span><span> snmpwalk</span><span style="color:#bf616a;"> -v1 -c </span><span>&lt;nazev komunity&gt; &lt;ip dotazovaneho oruteru (kde bezi SNMP)&gt;↵
</span><span>&lt;OID </span><span style="color:#bf616a;">reference,</span><span> napr. 1.3.6.1.2.1.2.</span><span style="color:#d08770;">2</span><span>&gt;
</span></code></pre>

        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h">Stále nemáte dost?</span>
                    <hr />
                </div>
                <div class="pagination__buttons">
                        <span class="button previous">
                            <a href="https://atlas144.codeberg.page/tutorials/jak-snizit-velikost-zkompilovaneho-programu/">
                                <span class="button__icon">←</span>&nbsp;
                                <span class="button__text">Jak snížit velikost zkompilovaného programu?</span>
                            </a>
                        </span>
                    
                    </div>
            </div>
        
    </div>
</div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright copyright--user"><div style='max-width: 100%; text-align: center;'>Jakub Švarc :: <a href='https://creativecommons.org/licenses/by-nc/4.0/'>CC BY-NC 4.0</a><br>SSG = <a href='https://www.getzola.org/'>Zola</a> :: motiv = <a href='https://github.com/pawroman/zola-theme-terminimal'>terminimal</a></div></div>
            </div>
    </footer>
    

</div>
</body>

</html>
